{
  "name": "craft",
  "version": "0.5.0",
  "description": "Capability discovery, durable tasks, immutable execution trials, multi-source grading, comparable evaluations, signoff, and verified workflows.",
  "skills": "./skills/",
  "mcpServers": {
    "craft": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/dist/plugin/craft-mcp.cjs"]
    }
  }
}
