{
  "name": "@craft/capability-memory",
  "version": "0.12.40",
  "description": "Craft Memory capability: the scoped, Source-pinned, Evidence-checked Memory Ledger",
  "type": "module",
  "main": "./dist/capability.js",
  "exports": {
    ".": {
      "types": "./dist/capability.d.ts",
      "default": "./dist/capability.js"
    },
    "./ownership": {
      "types": "./dist/ownership.d.ts",
      "default": "./dist/ownership.js"
    },
    "./memory-ledger": {
      "types": "./dist/memory-ledger.d.ts",
      "default": "./dist/memory-ledger.js"
    },
    "./package.json": "./package.json",
    "./memory-governance": {
      "types": "./dist/memory-governance.d.ts",
      "default": "./dist/memory-governance.js"
    },
    "./memory-capture": {
      "types": "./dist/memory-capture.d.ts",
      "default": "./dist/memory-capture.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "license": "MIT",
  "types": "./dist/capability.d.ts",
  "dependencies": {
    "craft-common-store-local": "0.12.40",
    "craft-common-base": "0.12.40",
    "craft-common-log": "0.12.40"
  },
  "engines": {
    "node": ">=23"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
