{
  "name": "craft",
  "version": "0.1.0",
  "description": "Standalone agent runtime, capability discovery, durable tasks, multi-agent orchestration, evaluation, and reusable workflows.",
  "author": {
    "name": "wdx9413",
    "url": "https://github.com/wdx9413"
  },
  "homepage": "https://github.com/wdx9413/craft",
  "repository": "https://github.com/wdx9413/craft",
  "license": "MIT",
  "keywords": ["agent", "skills", "workflow", "memory", "mcp"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Craft",
    "shortDescription": "Discover, orchestrate, evaluate, and reuse capabilities.",
    "longDescription": "Craft provides a preview standalone agent runtime, indexes user-selected capabilities, and manages durable task state, host-mediated multi-agent plans, evidence, evaluations, and reusable workflows under ~/.craft_data.",
    "developerName": "wdx9413",
    "category": "Productivity",
    "capabilities": ["Standalone agent CLI", "Capability search", "Task continuity", "Multi-agent orchestration", "Evaluation", "Workflow learning"],
    "defaultPrompt": [
      "Use Craft to continue a saved task.",
      "Find relevant capabilities for this task.",
      "Save this correction as a reusable workflow candidate.",
      "Coordinate this task across suitable agent profiles and verify the result."
    ]
  },
  "mcpServers": "./.mcp.json"
}
